{"file":"number4.png","frames":{
"1":{"x":183,"y":59,"w":32,"h":54,"offX":1,"offY":0,"sourceW":33,"sourceH":55},
"2":{"x":192,"y":0,"w":43,"h":55,"offX":0,"offY":0,"sourceW":43,"sourceH":55},
"3":{"x":137,"y":59,"w":42,"h":53,"offX":0,"offY":1,"sourceW":43,"sourceH":55},
"4":{"x":45,"y":59,"w":42,"h":54,"offX":1,"offY":0,"sourceW":43,"sourceH":54},
"5":{"x":0,"y":58,"w":41,"h":56,"offX":1,"offY":1,"sourceW":43,"sourceH":58},
"6":{"x":50,"y":0,"w":44,"h":55,"offX":0,"offY":1,"sourceW":44,"sourceH":56},
"7":{"x":0,"y":0,"w":46,"h":54,"offX":0,"offY":1,"sourceW":46,"sourceH":55},
"8":{"x":98,"y":0,"w":43,"h":55,"offX":1,"offY":0,"sourceW":45,"sourceH":55},
"9":{"x":145,"y":0,"w":43,"h":55,"offX":1,"offY":0,"sourceW":45,"sourceH":55},
"K":{"x":219,"y":59,"w":29,"h":41,"offX":0,"offY":7,"sourceW":29,"sourceH":55},
"M":{"x":137,"y":116,"w":34,"h":33,"offX":0,"offY":11,"sourceW":34,"sourceH":55},
",":{"x":219,"y":104,"w":23,"h":25,"offX":9,"offY":30,"sourceW":43,"sourceH":55},
".":{"x":45,"y":117,"w":23,"h":23,"offX":1,"offY":32,"sourceW":24,"sourceH":55},
"0":{"x":91,"y":59,"w":42,"h":54,"offX":0,"offY":0,"sourceW":43,"sourceH":55}}}