{"file":"number1.png","frames":{
"9":{"x":0,"y":24,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"0":{"x":41,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"1":{"x":0,"y":95,"w":8,"h":16,"offX":0,"offY":0,"sourceW":8,"sourceH":16},
"2":{"x":21,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"3":{"x":0,"y":48,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"4":{"x":0,"y":72,"w":12,"h":15,"offX":0,"offY":0,"sourceW":12,"sourceH":15},
"5":{"x":20,"y":48,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"6":{"x":20,"y":24,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"7":{"x":0,"y":0,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"8":{"x":40,"y":24,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16}}}