{"file":"number2.png","frames":{
".":{"x":214,"y":37,"w":20,"h":18,"offX":0,"offY":33,"sourceW":20,"sourceH":61},
"0":{"x":106,"y":66,"w":49,"h":60,"offX":1,"offY":1,"sourceW":50,"sourceH":61},
"1":{"x":55,"y":131,"w":41,"h":61,"offX":1,"offY":0,"sourceW":42,"sourceH":61},
"2":{"x":0,"y":0,"w":50,"h":64,"offX":0,"offY":0,"sourceW":50,"sourceH":64},
"3":{"x":106,"y":130,"w":48,"h":61,"offX":0,"offY":0,"sourceW":48,"sourceH":61},
"4":{"x":54,"y":0,"w":50,"h":61,"offX":0,"offY":0,"sourceW":50,"sourceH":61},
"5":{"x":161,"y":0,"w":49,"h":61,"offX":0,"offY":0,"sourceW":49,"sourceH":61},
"6":{"x":161,"y":65,"w":47,"h":63,"offX":1,"offY":1,"sourceW":50,"sourceH":64},
"7":{"x":0,"y":68,"w":48,"h":61,"offX":1,"offY":0,"sourceW":49,"sourceH":61},
"8":{"x":108,"y":0,"w":49,"h":62,"offX":0,"offY":1,"sourceW":49,"sourceH":64},
"9":{"x":54,"y":65,"w":48,"h":62,"offX":0,"offY":0,"sourceW":48,"sourceH":62},
"∞":{"x":0,"y":189,"w":47,"h":30,"offX":0,"offY":19,"sourceW":48,"sourceH":69},
"K":{"x":158,"y":132,"w":51,"h":56,"offX":0,"offY":2,"sourceW":51,"sourceH":61},
"M":{"x":0,"y":133,"w":51,"h":52,"offX":0,"offY":4,"sourceW":51,"sourceH":61},
",":{"x":214,"y":0,"w":20,"h":33,"offX":0,"offY":26,"sourceW":20,"sourceH":61}}}