{"file":"number3.png","frames":{
"0":{"x":134,"y":360,"w":127,"h":179,"offX":0,"offY":0,"sourceW":127,"sourceH":179},
"1":{"x":412,"y":182,"w":95,"h":179,"offX":0,"offY":0,"sourceW":95,"sourceH":179},
"2":{"x":265,"y":366,"w":119,"h":178,"offX":0,"offY":0,"sourceW":119,"sourceH":178},
"3":{"x":388,"y":366,"w":115,"h":180,"offX":0,"offY":0,"sourceW":115,"sourceH":180},
"4":{"x":294,"y":0,"w":133,"h":178,"offX":0,"offY":0,"sourceW":133,"sourceH":178},
"5":{"x":125,"y":543,"w":114,"h":179,"offX":0,"offY":0,"sourceW":114,"sourceH":179},
"6":{"x":281,"y":182,"w":127,"h":180,"offX":0,"offY":0,"sourceW":127,"sourceH":180},
"7":{"x":0,"y":362,"w":121,"h":183,"offX":0,"offY":0,"sourceW":121,"sourceH":183},
"8":{"x":0,"y":178,"w":130,"h":180,"offX":0,"offY":0,"sourceW":130,"sourceH":180},
"9":{"x":147,"y":175,"w":130,"h":181,"offX":0,"offY":0,"sourceW":130,"sourceH":181},
"K":{"x":0,"y":0,"w":143,"h":174,"offX":0,"offY":3,"sourceW":143,"sourceH":181},
"M":{"x":147,"y":0,"w":143,"h":171,"offX":0,"offY":5,"sourceW":143,"sourceH":181},
",":{"x":431,"y":0,"w":61,"h":104,"offX":0,"offY":79,"sourceW":61,"sourceH":183},
".":{"x":243,"y":548,"w":59,"h":79,"offX":0,"offY":92,"sourceW":59,"sourceH":183}}}