{"file":"number4.png","frames":{
"9":{"x":0,"y":125,"w":43,"h":55,"offX":1,"offY":0,"sourceW":45,"sourceH":55},
",":{"x":104,"y":0,"w":23,"h":25,"offX":9,"offY":30,"sourceW":43,"sourceH":55},
".":{"x":135,"y":0,"w":23,"h":23,"offX":1,"offY":32,"sourceW":24,"sourceH":55},
"0":{"x":52,"y":62,"w":42,"h":54,"offX":0,"offY":0,"sourceW":43,"sourceH":55},
"1":{"x":102,"y":62,"w":32,"h":54,"offX":1,"offY":0,"sourceW":33,"sourceH":55},
"2":{"x":51,"y":125,"w":43,"h":55,"offX":0,"offY":0,"sourceW":43,"sourceH":55},
"3":{"x":100,"y":188,"w":42,"h":53,"offX":0,"offY":1,"sourceW":43,"sourceH":55},
"4":{"x":54,"y":0,"w":42,"h":54,"offX":1,"offY":0,"sourceW":43,"sourceH":54},
"5":{"x":51,"y":188,"w":41,"h":56,"offX":1,"offY":1,"sourceW":43,"sourceH":58},
"6":{"x":0,"y":62,"w":44,"h":55,"offX":0,"offY":1,"sourceW":44,"sourceH":56},
"7":{"x":0,"y":0,"w":46,"h":54,"offX":0,"offY":1,"sourceW":46,"sourceH":55},
"8":{"x":0,"y":188,"w":43,"h":55,"offX":1,"offY":0,"sourceW":45,"sourceH":55}}}