<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clsg_winscrolliconkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:game="game.*" xmlns:tween="egret.tween.*" width="132" height="132">
	<w:Declarations>




	</w:Declarations>
	<e:Group id="bgGroup" horizontalCenter="0" verticalCenter="0" width="132" height="132">






	</e:Group>
	<e:Image id="shinningBg" blendMode="add" horizontalCenter="0" verticalCenter="0" alpha="1" source="feature_glow_b" visible="false"/>


	<e:Image id="elemImage"  horizontalCenter="0" verticalCenter="0"  source="elem1"/>
	<e:Group id="animGroup" width="1" height="1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"
	         horizontalCenter="0" verticalCenter="0" />

</e:Skin>