<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clsg_gameskin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:tween="egret.tween.*" xmlns:conglinshuiguo="conglinshuiguo.*">
	<w:Declarations>




	</w:Declarations>
	<w:Config id="163714e0f1e" />
	<e:Image id="bgImage" scaleX="1" scaleY="1" touchEnabled="false" left="0" right="0" height="1560"  bottom="0" source="background_a_png"/>
	<e:Group id="MonkeyMovGroup1" height="0" width="720" horizontalCenter="0" bottom="1280" touchEnabled="false" x="10" y="10"/>
	<e:Image id="menImage" touchEnabled="false" bottom="984" source="mg_temple" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Image id="gameNameImage" touchEnabled="false" bottom="1036" horizontalCenter="0" source="logo_on_temple"/>
	<e:Image id="branchImage1" touchEnabled="false" bottom="1010" source="shuye" horizontalCenter="-335.5" visible="false"/>
	<e:Image id="branchImage2" touchEnabled="false" bottom="1010" source="shuye" scaleX="-1" horizontalCenter="327.5" visible="false"/>





	<e:Group id="MonkeyMovGroup" height="0" width="720" horizontalCenter="0" bottom="1280" touchEnabled="false"/>
	<e:Group id="gameRootPanel" height="1280" touchEnabled="false" name="gameRootPanel" width="720" horizontalCenter="0"
	         bottom="0">
		<e:Image scaleX="1" scaleY="1" touchEnabled="false" source="clsg_iconBg" y="338" fillMode="repeat" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" locked="true"/>
		<e:Group id="freeIconGroup" top="375" width="710" height="515" horizontalCenter="0" touchEnabled="false"/>

		<e:Group id="gameGroup" width="710" height="515" scaleX="1" scaleY="1" name="gameGroup" anchorOffsetX="0"
		         anchorOffsetY="0" horizontalCenter="0" top="375">
			<e:Image id="rerotateImage" scaleX="1" scaleY="1" touchEnabled="false" width="750" height="480" y="-28.33"
			         source="" horizontalCenter="0" blendMode="normal"  visible="false"/>
			<e:Scroller id="labaGameScroller" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off"
			            scrollPolicyV="off" width="710" height="515" y="0" horizontalCenter="0">
				<e:Group height="515" x="105" anchorOffsetX="0" width="710">
					<e:Group id="LabaBeltRootGroup" height="515" x="0" y="0" anchorOffsetX="0" width="710"
					         touchEnabled="false">
						<e:Group scrollEnabled="true" height="515" width="142" x="142" scaleY="-1" y="515" visible="false">
							<e:Image id="fast_back_whitelight1" scaleX="1.4" scaleY="1" touchEnabled="false" source=""
							         blendMode="add" width="142" height="515" anchorOffsetY="0" y="0"  x="-22"/>
						</e:Group>
						<e:Group scrollEnabled="true" height="515" width="142" x="284" scaleY="-1" y="515" visible="false">
							<e:Image id="fast_back_whitelight2" scaleX="1.4" scaleY="1" touchEnabled="false" source=""
							         blendMode="add" width="142" height="515" anchorOffsetY="0" y="0"  x="-28"/>
						</e:Group>
						<e:Group scrollEnabled="true" height="515" width="142" x="426" scaleY="-1" y="515" visible="false">
							<e:Image id="fast_back_whitelight3" touchEnabled="false" blendMode="add" scaleX="1.4"
							         source="" scaleY="1"  width="142" height="515" y="0" x="-28"/>
						</e:Group>
						<e:Group id="belt1Group" x="0" anchorOffsetX="0" scaleX="1" scaleY="1" width="142" height="1197" name="belt1Group"
						         y="-684">
							<e:Group name="beltIcon11Group" x="0" y="1026" width="142" height="171">
								<e:Image name="Icon11Image" verticalCenter="0" horizontalCenter="0" source="elem1" />
							</e:Group>
							<e:Group name="beltIcon12Group" x="0" y="855" width="142" height="171">
								<e:Image name="Icon12Image" verticalCenter="0" horizontalCenter="0" source="elem5" />
							</e:Group>
							<e:Group name="beltIcon13Group" x="0" y="684" width="142" height="171">
								<e:Image name="Icon13Image" verticalCenter="0" horizontalCenter="0" source="elem3" />
							</e:Group>
							<e:Group name="beltIcon14Group" x="0" y="513" width="142" height="171">
								<e:Image name="Icon14Image" verticalCenter="0" horizontalCenter="0" source="elem1" />
							</e:Group>
							<e:Group name="beltIcon15Group" x="0" y="342" width="142" height="171">
								<e:Image name="Icon15Image" verticalCenter="0" horizontalCenter="0" source="elem1" />
							</e:Group>
							<e:Group name="beltIcon16Group" x="0" y="171" width="142" height="171">
								<e:Image name="Icon16Image" verticalCenter="0" horizontalCenter="0" width="144" height="144" source="elem5" />
							</e:Group>
							<e:Group name="beltIcon17Group" x="0" y="0" width="142" height="171">
								<e:Image name="Icon17Image" verticalCenter="0" horizontalCenter="0" source="elem3" />
							</e:Group>
						</e:Group>
						<e:Group id="belt2Group" height="1197" x="142" y="-684" width="142" name="belt2Group">
							<e:Group name="beltIcon21Group" x="0" y="1026" width="142" height="171">
								<e:Image name="Icon21Image" verticalCenter="0" horizontalCenter="0" source="elem6" />
							</e:Group>
							<e:Group name="beltIcon22Group" x="0" y="855" width="142" height="171">
								<e:Image name="Icon22Image" verticalCenter="0" horizontalCenter="0" source="elem4" />
							</e:Group>
							<e:Group name="beltIcon23Group" x="0" y="684" width="142" height="171">
								<e:Image name="Icon23Image" verticalCenter="0" horizontalCenter="0" source="elem8" />
							</e:Group>
							<e:Group name="beltIcon24Group" x="0" y="513" width="142" height="171">
								<e:Image name="Icon24Image" source="elem1" verticalCenter="0" horizontalCenter="0" />
							</e:Group>
							<e:Group name="beltIcon25Group" x="0" y="342" width="142" height="171">
								<e:Image name="Icon25Image" verticalCenter="0" horizontalCenter="0" source="elem6" />
							</e:Group>
							<e:Group name="beltIcon26Group" x="0" y="171" width="142" height="171">
								<e:Image name="Icon26Image" verticalCenter="0" horizontalCenter="0" source="elem4" />
							</e:Group>
							<e:Group name="beltIcon27Group" x="0" y="0" width="142" height="171">
								<e:Image name="Icon27Image" verticalCenter="0" horizontalCenter="0" source="elem7" />
							</e:Group>
						</e:Group>
						<e:Group id="belt3Group" width="142" height="1197" x="284" y="-684" name="belt3Group">
							<e:Group name="beltIcon31Group" y="1026" width="142" height="171" x="0">
								<e:Image name="Icon31Image" verticalCenter="0" horizontalCenter="0" source="elem10" />
							</e:Group>
							<e:Group name="beltIcon32Group" y="855" width="142" height="171" x="0">
								<e:Image name="Icon32Image" verticalCenter="0" horizontalCenter="0" source="elem8" />
							</e:Group>
							<e:Group name="beltIcon33Group" x="0" y="684" width="142" height="171">
								<e:Image name="Icon33Image" verticalCenter="0" horizontalCenter="0" source="elem9" />
							</e:Group>
							<e:Group name="beltIcon34Group" x="0" y="513" width="142" height="171">
								<e:Image name="Icon34Image" source="elem1" verticalCenter="0" horizontalCenter="0" />
							</e:Group>
							<e:Group name="beltIcon35Group" x="0" y="342" width="142" height="171">
								<e:Image name="Icon35Image" verticalCenter="0" horizontalCenter="0" source="elem10" />
							</e:Group>
							<e:Group name="beltIcon36Group" x="0" y="171" width="142" height="171">
								<e:Image name="Icon36Image" verticalCenter="0" horizontalCenter="0" source="elem8" />
							</e:Group>
							<e:Group name="beltIcon37Group" x="0" y="0" width="142" height="171">
								<e:Image name="Icon37Image" verticalCenter="0" horizontalCenter="0" source="elem9" blendMode="normal" />
							</e:Group>
						</e:Group>
						<e:Group id="belt4Group" width="142" height="1197" x="426" y="-684" name="belt4Group">
							<e:Group name="beltIcon41Group" x="0" y="1026" width="142" height="171">
								<e:Image name="Icon41Image" verticalCenter="0" horizontalCenter="0" source="elem6" />
							</e:Group>
							<e:Group name="beltIcon42Group" x="0" y="855" width="142" height="171">
								<e:Image name="Icon42Image" verticalCenter="0" horizontalCenter="0" source="elem4" />
							</e:Group>
							<e:Group name="beltIcon43Group" x="0" y="684" width="142" height="171">
								<e:Image name="Icon43Image" verticalCenter="0" horizontalCenter="0" source="elem7" />
							</e:Group>
							<e:Group name="beltIcon44Group" x="0" y="513" width="142" height="171">
								<e:Image name="Icon44Image" source="elem1" verticalCenter="0" horizontalCenter="0" />
							</e:Group>
							<e:Group name="beltIcon45Group" x="0" y="342" width="142" height="171">
								<e:Image name="Icon45Image" verticalCenter="0" horizontalCenter="0" source="elem6" />
							</e:Group>
							<e:Group name="beltIcon46Group" x="0" y="171" width="142" height="171">
								<e:Image name="Icon46Image" verticalCenter="0" horizontalCenter="0" source="elem4" />
							</e:Group>
							<e:Group name="beltIcon47Group" x="0" y="0" width="142" height="171">
								<e:Image name="Icon47Image" verticalCenter="0" horizontalCenter="0" source="elem7" />
							</e:Group>
						</e:Group>
						<e:Group id="belt5Group" width="142" height="1197" x="568" y="-684" scaleX="1" scaleY="1" name="belt5Group">
							<e:Group name="beltIcon51Group" x="0" y="1026" width="142" height="171">
								<e:Image name="Icon51Image" source="elem1" verticalCenter="0" horizontalCenter="0" />
							</e:Group>
							<e:Group name="beltIcon52Group" x="0" y="855" width="142" height="171">
								<e:Image name="Icon52Image" verticalCenter="0" horizontalCenter="0" source="elem5" />
							</e:Group>
							<e:Group name="beltIcon53Group" x="0" y="684" width="142" height="171">
								<e:Image name="Icon53Image" verticalCenter="0" horizontalCenter="0" source="elem3" />
							</e:Group>
							<e:Group name="beltIcon54Group" x="0" y="513" width="142" height="171">
								<e:Image name="Icon54Image" source="elem1" verticalCenter="0" horizontalCenter="0" />
							</e:Group>
							<e:Group name="beltIcon55Group" x="0" y="342" width="142" height="171">
								<e:Image name="Icon55Image" verticalCenter="0" horizontalCenter="0" source="elem" />
							</e:Group>
							<e:Group name="beltIcon56Group" x="0" y="171" width="142" height="171">
								<e:Image name="Icon56Image" verticalCenter="0" horizontalCenter="0" source="elem5" />
							</e:Group>
							<e:Group name="beltIcon57Group" x="0" y="0" width="142" height="171">
								<e:Image name="Icon57Image" verticalCenter="0" horizontalCenter="0" source="elem3" />
							</e:Group>
						</e:Group>
						<e:Group id="winElemAnimNotLineGroup" width="710" height="515" scaleX="1" scaleY="1" x="0" y="8"  touchEnabled="false"/>

						<e:Rect id="elemAnimMask" fillAlpha="0.8" touchEnabled="false" touchChildren="false" scaleX="1" scaleY="1"
						        left="0" right="0" top="0" bottom="0" strokeAlpha="0.5" />
						<e:Group id="lineRootGroup" width="710" height="515" anchorOffsetY="0" touchChildren="false" touchEnabled="false" scrollEnabled="true" verticalCenter="0" horizontalCenter="0">
							<e:Group id="darkLineGroup" height="515" width="710" touchChildren="false" touchEnabled="false" name="darkLineGroup">
							<e:Image source="lined1" y="39.8" width="715" x="-5" name="lined2" touchEnabled="false" visible="false"/>
							<e:Image source="lined1" width="715" x="-5" y="202.61" name="lined1" touchEnabled="false" visible="false"/>
							<e:Image source="lined1" width="715" x="-5" y="354.84" name="lined0" touchEnabled="false" visible="false"/>
							<e:Image width="715" source="lined2" x="-4" top="121" name="lined4" touchEnabled="false" visible="false"/>
							<e:Image width="715" scaleY="-1" source="lined2" x="-5" bottom="95" name="lined3" touchEnabled="false" visible="false"/>
							<e:Image source="lined3" width="715" x="-5" top="107" name="lined6" touchEnabled="false" visible="false"/>
							<e:Image source="lined3" width="715" x="-5" bottom="64" scaleY="-1" name="lined5" touchEnabled="false" visible="false"/>
							<e:Image width="715" x="-5" top="248" source="lined4" name="lined8" visible="false"/>
							<e:Image source="lined4" width="715" x="-5" bottom="247" scaleY="-1" name="lined7" touchEnabled="false" visible="false"/>
							<e:Image source="lined4" width="715" x="-5" top="84" name="lined10" touchEnabled="false" visible="false"/>
							<e:Image source="lined4" width="715" x="-5" bottom="123" scaleY="-1" name="lined9" touchEnabled="false" visible="false"/>
							<e:Image source="lined3" width="715" x="-5" scaleY="-1" top="129" name="lined12" touchEnabled="false" visible="false"/>
							<e:Image x="-5" width="715" name="lined11" source="lined3" verticalCenter="60.5" touchEnabled="false" visible="false"/>
							<e:Image source="lined6" x="-5" width="715" scaleY="1" verticalCenter="-71.5" name="lined14" touchEnabled="false" visible="false"/>
							<e:Image source="lined6" scaleY="-1" x="-5" width="715" verticalCenter="90.5" name="lined13" touchEnabled="false" visible="false"/>
							<e:Image scaleY="-1" x="-5" width="715" source="lined6" top="81" name="lined16" touchEnabled="false" visible="false"/>
							<e:Image source="lined6" x="-5" width="715" bottom="109" name="lined15" touchEnabled="false" visible="false"/>
							<e:Image source="lined5" width="715" x="-5" top="137" name="lined18" touchEnabled="false" visible="false"/>
							<e:Image bottom="122" scaleY="-1" x="-5" width="715" source="lined5" name="lined17" touchEnabled="false" visible="false"/>
							<e:Image x="-5" width="715" source="lined7" top="135" name="lined19" scaleY="-1" touchEnabled="false" visible="false"/>
							</e:Group>
							<e:Group id="moveLineGroup" width="710" height="515" touchChildren="false" touchEnabled="false" name="moveLineGroup" scrollEnabled="true">
							<e:Group id="lightLineGroup" width="710" height="515" touchChildren="false" touchEnabled="false" name="lightLineGroup">
								<e:Image source="line1" y="32.8" width="715" x="-5" name="line2" visible="false" touchEnabled="false"/>
								<e:Image source="line1" width="715" x="-5" y="195.61" name="line1" visible="false" touchEnabled="false"/>
								<e:Image source="line1" width="715" x="-5" y="347.84" name="line0" touchEnabled="false" visible="false"/>
								<e:Image width="720" source="line2" x="-8" top="117" name="line4" height="296" touchEnabled="false" visible="false"/>
								<e:Image width="720" scaleY="-1" source="line2" x="-9" bottom="90" name="line3" height="298" touchEnabled="false" visible="false"/>
								<e:Image source="line3" width="725" x="-11" top="100" name="line6" touchEnabled="false" visible="false"/>
								<e:Image source="line3" width="727" x="-12" bottom="57" scaleY="-1" name="line5" touchEnabled="false" visible="false"/>
								<e:Image width="728" x="-13" top="242" source="line4" name="line8" touchEnabled="false" visible="false"/>
								<e:Image source="line4" width="728" x="-13" bottom="241" scaleY="-1" name="line7" touchEnabled="false" visible="false"/>
								<e:Image source="line4" width="728" x="-12" top="77" name="line10" touchEnabled="false" visible="false"/>
								<e:Image width="728" x="-12" source="line4" scaleY="-1" bottom="116" name="line9" touchEnabled="false" visible="false"/>
								<e:Image source="line3" width="728" x="-12" scaleY="-1" name="line12" top="122" touchEnabled="false" visible="false"/>
								<e:Image source="line3" width="728" x="-12" scaleY="1" name="line11" verticalCenter="60.5" touchEnabled="false" visible="false"/>
								<e:Image source="line6" x="-13" width="728" scaleY="1" verticalCenter="-71.5" name="line14" touchEnabled="false" visible="false"/>
								<e:Image source="line6" scaleY="-1" x="-13" width="728" verticalCenter="90.5" name="line13" touchEnabled="false" visible="false"/>
								<e:Image scaleY="-1" x="-12" width="728" source="line6" top="75" name="line16" visible="false" touchEnabled="false"/>
								<e:Image source="line6" x="-12" width="728" bottom="103" name="line15" visible="false" touchEnabled="false"/>
								<e:Image source="line5" width="728" x="-12" top="143" name="line18" height="276" visible="false" touchEnabled="false"/>
								<e:Image scaleY="-1" x="-13.52" width="728" source="line5" name="line17" y="387.08" visible="false" touchEnabled="false"/>
								<e:Image x="0.16" width="705" source="line7" name="line19" y="414.79" scaleY="-1" touchEnabled="false" visible="false"/>
							</e:Group>
							</e:Group>
						</e:Group>



						<!--<e:Rect name="belt4Mask" fillAlpha="0.65" touchEnabled="false" touchChildren="false" scaleX="1" scaleY="1"
						            width="132" verticalCenter="0" x="396" height="390" />
						-->

						<e:Group id="winElemAnimGroup" horizontalCenter="0" verticalCenter="0" width="710" height="515" x="0" y="0"
						         scaleX="1" scaleY="1"  touchEnabled="false"/>
						<e:Image id="freeBgImage" source="glow_reel_free" width="710" height="535" y="-14" x="0" scale9Grid="40,35,244,210" touchEnabled="false" visible="false"/>
					</e:Group>
				</e:Group>
			</e:Scroller>
			<e:Group id="tipsGroup" width="710" height="515" scaleX="1" scaleY="1" touchChildren="false"
			         touchEnabled="false" x="0" y="0">
				<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" strokeColor="0x686666" strokeAlpha="1"
				        fillColor="0x141414"  touchEnabled="false"/>
			</e:Group>

			<e:Group id="highScrollGroup" width="688" height="380" anchorOffsetY="0" touchEnabled="false" touchChildren="false"
			         visible="false">
				<e:Group id="BeltHighScoll1" width="110" height="380" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" />
				<e:Group id="BeltHighScoll2" width="110" height="380" x="137" y="0" anchorOffsetX="0" />
				<e:Group id="BeltHighScoll3" width="110" height="330" x="274" y="0" anchorOffsetX="0" />
				<e:Group id="BeltHighScoll4" width="110" height="380" x="411" y="0" />
				<e:Group id="BeltHighScoll5" width="110" height="380" x="548" y="0" anchorOffsetX="0" />
			</e:Group>


		</e:Group>
		<e:Image scaleX="1" scaleY="1" touchEnabled="false" source="background_png" bottom="-84" width="720" horizontalCenter="0" height="1280" locked="true"/>
		<e:Group id="mysteriousBoxGroup" width="710" height="515" horizontalCenter="0" touchEnabled="false" top="375"/>
		<e:Group height="106" touchEnabled="false" touchChildren="false" x="-5" y="259">
			<e:Group id="worldGroup" width="628" height="77" anchorOffsetY="0" x="45" anchorOffsetX="0" y="29">
			<e:Image id="TipsImage" scaleX="1" scaleY="1" touchEnabled="false" x="116" source="infoboard-info_1" verticalCenter="0"/>
			</e:Group>

			<e:Group id="winWorldGroup" width="628" height="77" anchorOffsetY="0" anchorOffsetX="0" y="30" horizontalCenter="0" visible="false">
			<e:Image id="winMoneyImage" scaleX="1" scaleY="1" touchEnabled="false" x="116" verticalCenter="0" source="infoboard-win"/>
			<e:BitmapLabel id="winMoneyLabel" x="-10" y="-10" text="22222222" font="number2_fnt"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group id="animGroup" width="720" height="1280" scaleX="1" scaleY="1" horizontalCenter="0" touchChildren="false" touchEnabled="false" x="-21" y="-434" alpha="0" visible="false">
			<e:Image scaleY="5" touchEnabled="false" source="feature_glow_e" horizontalCenter="0" verticalCenter="0" scaleX="5" blendMode="add"/>
			<e:Image scaleX="1" scaleY="1" touchEnabled="false" horizontalCenter="0" verticalCenter="0" source="infoboard-info_5"/>
			</e:Group>
		</e:Group>
		<e:Group id="leafGroup" width="720" height="1280" y="0" x="0" touchEnabled="false">
			<e:Image scaleX="1" scaleY="1" touchEnabled="false" source="infoboard_mask_a" y="198" x="0"/>
			<e:Image scaleX="1" scaleY="1" touchEnabled="false" source="infoboard_mask_b" y="228" x="589"/>
			<e:Image id="torchImage1" scaleX="1.5" scaleY="1.5" touchEnabled="false" y="198" x="0" source="fire_stick_l" visible="false"/>
			<e:Image id="torchImage2" scaleX="1.5" scaleY="1.5" touchEnabled="false" y="198" x="657.67" source="fire_stick_r" visible="false"/>
		</e:Group>
		<e:Group id="winAnimBarGroup" width="628" height="100" anchorOffsetY="0" anchorOffsetX="0" y="265" horizontalCenter="0"/>
		<e:Group id="iconLineGroup" width="710" height="515" touchChildren="false" touchEnabled="false" name="moveLineGroup"
		         x="5" y="375" />

		<e:Group id="artLineRootGroup" height="515" touchEnabled="false" touchChildren="false" anchorOffsetY="0"
		         anchorOffsetX="0" width="710" horizontalCenter="0" y="375" />


<!--<game:Button id="backButton" label="退出" horizontalCenter="127" width="90" height="90" verticalCenter="27">
<e:skinName>
	<e:Skin states="up,down,disabled">
		<e:Rect fillColor="0xff00000" width="100%" height="100%" />
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
	</e:Skin>
</e:skinName>
</game:Button>
-->

		<e:Group id="fiveBox" width="720" height="0" x="0" y="502.2" touchEnabled="false" touchChildren="false">




		</e:Group>
		<e:Group id="MonkeyMovGroup2" height="0" left="0" right="0" bottom="1280" touchEnabled="false"/>
		<e:Group id="downPanel" height="220" anchorOffsetY="0" scaleX="1" scaleY="1" width="720" anchorOffsetX="0" horizontalCenter="0" bottom="0">
			<e:Rect x="0" width="720" top="0" bottom="0" fillColor="0x000000" fillAlpha="0.35"/>
			<e:Image scaleX="1" scaleY="1" touchEnabled="false" top="0" source="daohangtiao" left="0" right="0"/>
			<e:Group id="btnGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
				<e:Image id="gameRotateImage" scaleX="1.2" scaleY="1.2" touchEnabled="false" top="-39" source="spin_base" horizontalCenter="0" x="263" y="-39"/>
				<e:Group id="betMenuGruop" width="720" height="150" anchorOffsetY="0" x="0" scaleX="1" scaleY="1" y="35">
					<game:Button id="rotationButton" interactive="bright" scaleX="1" scaleY="1" enabled="true" y="55" x="77.5" anchorOffsetX="22.5" anchorOffsetY="22.5">
					<game:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ic_turbo_spin_turbo_off_in_autospin" source.down="ic_turbo_spin_turbo_off_in_autospin_up"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</game:skinName>
					</game:Button>
					<game:Button id="rotationSetButton" interactive="bright" scaleX="1" scaleY="1" enabled="true" y="40" x="173.5" anchorOffsetY="24.5" width="49" height="49" anchorOffsetX="24.5">
					<game:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="icon_auto_spin_menu" source.down="ic_turbo_spin_turbo_off_in_autospin_up"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</game:skinName>
					</game:Button>
					<e:Label text="旋转设置" x="129" y="77" size="24" textColor="0x605d5c"/>
					<game:Button id="betGoldButton" interactive="bright" scaleX="1" scaleY="1" enabled="true" y="40" x="550" anchorOffsetY="24.5" width="49" height="49" anchorOffsetX="24.5">
					<game:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="icon_bet"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</game:skinName>
					</game:Button>
					<e:Label text="投注" x="478" y="77" size="24" textColor="0x605d5c"/>
					<e:Label id="betNumLabel" text="1.50" x="536" y="78" size="26" textColor="0xcfcece"/>
					<game:Button interactive="bright" scaleX="1" scaleY="1" enabled="true" y="59" anchorOffsetY="12" x="653" anchorOffsetX="17" width="34" height="24">
					<game:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="icon_more_menu"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</game:skinName>
					</game:Button>
					<e:Rect id="menuListButton" width="70" height="70" x="653" y="59" anchorOffsetX="35" anchorOffsetY="35" fillAlpha="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<game:Button id="gameRotateButton" interactive="bright" label="" scaleX="1" scaleY="1" enabled="true" touchEnabled="true" anchorOffsetX="60" anchorOffsetY="60" rotation="0" y="46.77" x="365.6">
					<game:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="arrow"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-10" size="22"/>
					</e:Skin>
					</game:skinName>
				</game:Button>
				<game:Button id="autoRotateButton" interactive="bright" label="12" touchChildren="false" touchEnabled="true" scaleX="1" scaleY="1" x="303.99" y="-10.309999999999945" width="120" height="122" visible="false">
					<game:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="auto_spin"/>
						<e:BitmapLabel id="labelDisplay" font="number2_fnt" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</game:skinName>
				</game:Button>
				<e:Group id="menuListGroup" height="180" width="720" x="0" y="0" scaleX="1" scaleY="1" visible="false">
					<e:Rect id="closeRect" x="0" width="720" height="1280" bottom="0" fillAlpha="0" strokeAlpha="0" fillColor="0x000000"/>
					<e:Rect x="0" width="720" height="180" fillColor="0x000000" fillAlpha="0.8" visible="false"/>
					<e:Group width="720" height="108" y="0">
					<game:Button id="soundSetButton" interactive="bright" label="" scaleX="1" scaleY="1" width="70" height="70" anchorOffsetY="54" anchorOffsetX="54" x="120" verticalCenter="0">
						<game:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="ic_nav_medium_sound_on" source.down="ic_nav_medium_sound_off"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</game:skinName>
					</game:Button>
					<game:Button id="compensationTableButton" interactive="bright" label="" scaleX="1" scaleY="1" width="70" height="70" anchorOffsetX="54" anchorOffsetY="54" horizontalCenter="-94" verticalCenter="0">
						<game:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="icon_paytable"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</game:skinName>
					</game:Button>
					<game:Button id="ruleListButton" interactive="bright" label="" scaleX="1" scaleY="1" width="70" height="70" anchorOffsetX="54" anchorOffsetY="54" horizontalCenter="85" verticalCenter="0">
						<game:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="icon_rule_book"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</game:skinName>
					</game:Button>
					<game:Button id="backButton" interactive="bright" label="" scaleX="1" scaleY="1" width="90" height="90" anchorOffsetX="45" anchorOffsetY="45" horizontalCenter="255" verticalCenter="0">
						<game:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="menu_close_button"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</game:skinName>
					</game:Button>
					</e:Group>
					<e:Group width="720" height="72" x="0" y="108">
					<e:Label text="声音" x="60" width="80" textAlign="center" textColor="0x605d5c" size="26" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Label text="赔付表" x="228" textAlign="center" textColor="0x605d5c" size="26" width="80" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Label text="规则" width="80" textAlign="center" size="26" textColor="0x605d5c" horizontalCenter="85" x="296" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:Label text="退出" x="576" width="80" textAlign="center" size="26" textColor="0x605D5C" scaleX="1" scaleY="1" verticalCenter="0"/>
					<e:layout>
						<e:BasicLayout/>
					</e:layout>
					</e:Group>
				</e:Group>
			</e:Group>





			<e:Group id="popGroup" width="720" height="220" touchEnabled="false" visible="false">
			<e:Rect alpha="0.75" width="720" height="1560" bottom="0"/>
			</e:Group>
			<e:Group id="moneyBox" width="720" bottom="15" horizontalCenter="0" height="26">
			<e:Image x="10" source="ic_nav_wallet" verticalCenter="-2.5"/>
			<e:Label text="余额" x="47" size="26" textColor="0x605d5c" verticalAlign="middle" verticalCenter="0"/>
			<e:Label id="moneyLabel" text="222" x="104.68" size="28" verticalAlign="middle" verticalCenter="0" textColor="0xcfcece"/>
			<e:Group right="20" verticalCenter="0">
				<e:Label text="赢奖" x="51.33" size="26" textColor="0x605D5C" verticalAlign="middle" anchorOffsetX="50" verticalCenter="0"/>
				<e:Label id="raceObtainGoldLabel" text="1200" size="28" verticalAlign="middle" verticalCenter="0" textColor="0xcfcece" right="1"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="5"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			</e:Group>
			<game:Button id="freeRotateButton" interactive="bright" scaleX="1" scaleY="1" enabled="true" touchEnabled="false" touchChildren="false" x="463" y="171" label="0" visible="false">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:BitmapLabel id="labelDisplay" horizontalCenter="15" verticalCenter="-12" text="10"/>
				</e:Skin>
			</game:skinName>
			</game:Button>
			<game:Button id="fastSettleButton" label="" x="464" y="171" visible="false">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>
			</game:Button>
		</e:Group>
		<e:Group id="centerFreeGroup" width="720" height="500" horizontalCenter="0" x="10" y="564"/>

</e:Group>
<e:Group id="group_test" width="278" left="0" anchorOffsetY="0" anchorOffsetX="0" bottom="0" height="43" visible="false">
<e:Label text="*普通*" x="41" y="49" size="25" textColor="0xecff00" />
<e:Label text=" 免费 " x="51" y="59" size="25" textColor="0xecff00" />
<e:Label text="玛丽" x="61" y="69" size="25" textColor="0xecff00" />
<e:layout>
<e:HorizontalLayout gap="15" />
</e:layout>
</e:Group>
	<e:Rect id="maskRect" width="720" top="0" bottom="0" fillAlpha="1" horizontalCenter="0" visible="false"/>
	<e:Group id="freemGroup" width="720" touchEnabled="false" horizontalCenter="0" bottom="0" top="0">
	</e:Group>
	<e:Group width="720" height="1280" y="0" horizontalCenter="0" touchEnabled="false">
		<e:Image id="maskImage1" source="background_b_png" touchEnabled="false" scaleX="1" scaleY="1" top="-3" bottom="3" left="718" x="720.0000000000001" y="-3"/>
		<e:Image id="maskImage2" source="background_b_png" touchEnabled="false" scaleX="1" scaleY="1" top="0" bottom="0" anchorOffsetX="1" left="-1453" x="-1453" y="0"/>
	</e:Group>

</e:Skin>