<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clsg_freeResultskin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:tween="egret.tween.*">
	<w:Declarations>

	</w:Declarations>
	<e:Image id="imgBonus" source="" height="1560" horizontalCenter="0" width="720" bottom="0"  visible="false"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8" visible="false"/>
	<e:Group id="totalWin" width="720" height="1280" x="0" bottom="0">



	</e:Group>
	<e:Group id="freeGoldFlyGroup" width="720" height="1280" touchChildren="false" touchEnabled="false" bottom="0"
	         horizontalCenter="0">
		<e:Image id="lightImage1" source="solid_c_bw" y="399.88" scaleX="1" scaleY="1" horizontalCenter="0" blendMode="add" alpha="1" anchorOffsetX="54" anchorOffsetY="27.5"/>
		<e:Image scaleX="6" scaleY="6" source="solid_a_total" x="50" y="450" blendMode="add"/>
		<e:Image scaleX="2" scaleY="2" blendMode="add" source="vine_l" verticalCenter="0" left="-19"/>
		<e:Image scaleX="2" scaleY="2" blendMode="add" verticalCenter="0" source="vine_r" right="3"/>
		<e:Image id="torchImage1" scaleX="2" scaleY="2" source="fire_stick_l" verticalCenter="0" x="-100"/>
		<e:Image id="torchImage2" scaleX="2" scaleY="2" verticalCenter="0" source="fire_stick_r" x="740"/>






	</e:Group>

	<e:Group width="720" height="502" touchChildren="true" touchEnabled="true" horizontalCenter="0" bottom="773">
		<e:Group id="wildImageGroup" y="0" horizontalCenter="0.5">




			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="-5" />
			</e:layout>
		</e:Group>
		<e:Group y="152.99" horizontalCenter="0">
			<e:BitmapLabel id="freecountLabel" text="12" scaleX="1.25" scaleY="1.25" horizontalCenter="-155.5"
			               verticalCenter="-4" font="number2_fnt" x="-165.00000000000003" y="7"  visible="false"/>
			<e:Image scaleX="1" scaleY="1" horizontalCenter="166.5" verticalCenter="-35" source="total_win-free_spins"
			         x="-55.00000000000006" y="6"  visible="false"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="top" />
			</e:layout>
		</e:Group>
		<e:Image scaleX="1" scaleY="1" y="242.4" source="total_win-total_win" horizontalCenter="0.5" />
		<e:BitmapLabel id="winLabel" text="59.44" scaleX="0.6" scaleY="0.6" verticalCenter="198" font="number3_fnt"
		               horizontalCenter="-0.5" />
		<game:Button id="getMoneyButton" interactive="bright" label="" scaleX="1" scaleY="1" y="1055.58" width="343" height="91"
		             anchorOffsetX="171.5" anchorOffsetY="45.5" horizontalCenter="0.5">
			<game:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image horizontalCenter="0" verticalCenter="0" source="btn" />
					<e:Image horizontalCenter="0" verticalCenter="0" source="total_win-collect" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</game:skinName>
		</game:Button>
		<e:Image id="lightImage2" source="solid_c_bw" y="387" scaleX="1" scaleY="1" horizontalCenter="0" blendMode="add" alpha="0" anchorOffsetX="54" anchorOffsetY="27.5" x="-71.99999999999997"/>
	</e:Group>


</e:Skin>