<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clsg_freeGameIng" width="720" height="650" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="addTween">


			<tween:TweenItem target="{addImage_active}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{208}" y="{22}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>

	</w:Declarations>
	<e:Group width="720" height="650" horizontalCenter="0" verticalCenter="0">

		<e:Group horizontalCenter="-55.5" y="322.43" height="300">
			<e:Image id="freeWordImage" scaleY="1" touchEnabled="false" scaleX="1"
			          horizontalCenter="0" source="free_spin-free_spins_remaining" verticalCenter="120.5"/>





			<e:BitmapLabel id="freecountBLabel" text="1" anchorOffsetX="0" font="number3_fnt" scaleX="0.7" scaleY="0.7"
			               bottom="-30"  right="-150"/>


		</e:Group>

	</e:Group>
	<e:Image id="lastFreeImage" scaleY="1" touchEnabled="false" scaleX="1" source="free_spin-last_free_spin" horizontalCenter="0" bottom="32" visible="false"/>



	<e:Label id="tipsLabel" text="" anchorOffsetX="0" width="500" size="40" fontFamily="黑体" textAlign="center"
	         verticalAlign="middle" height="40" stroke="2" strokeColor="0x593000" textColor="0xf7e5aa" horizontalCenter="0"
	         verticalCenter="0" />
</e:Skin>