<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clsg_bigwinskin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>




	</w:Declarations>
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="normalGoldFlyGroup"
	         touchChildren="false" touchEnabled="false"  horizontalCenter="0" width="720" top="0" bottom="0" scrollEnabled="true"/>
	<e:Group id="normalEffectGroup" touchChildren="false" touchEnabled="false" scaleX="1" scaleY="1" scrollEnabled="true"
	         horizontalCenter="0" width="720" top="0" bottom="0">














		<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"  visible="false"/>
		<e:Group id="winTitleGroup" touchChildren="false" touchEnabled="false" verticalCenter="-91"
		         scaleX="0.8" scaleY="0.8" left="0" right="0" height="290">
			<e:Image id="winTitleImage" scaleX="0.9" scaleY="0.9"
			          horizontalCenter="0" verticalCenter="-57" source=""/>
			<e:Group id="goldLabelGroup" width="900" height="290" touchEnabled="false" scaleX="0.9" scaleY="0.9" anchorOffsetX="450" anchorOffsetY="145" horizontalCenter="0" verticalCenter="0">
				<e:BitmapLabel id="GoldNumLabel" text="10000000" horizontalCenter="0" x="34" scaleX="1" scaleY="1" letterSpacing="-10" font="number3_fnt" verticalCenter="4" y="59"/>
			</e:Group>


		</e:Group>

	</e:Group>
	<e:Button id="continueBigWinButton" label="" horizontalCenter="0" verticalCenter="347" x="360" y="987" scaleX="1"
	          scaleY="1"  visible="false"/>
</e:Skin>