<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clsg_compensationTableskin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="mainGroup" width="720" height="1280" horizontalCenter="0" verticalCenter="0">
		<e:Rect height="100" left="0" right="0" x="0" scaleX="1" scaleY="1" top="0" fillColor="0x282834"/>
		<e:Label id="compensationTable" text="赔付表" y="0" scaleX="1" scaleY="1" width="720" height="100" size="45" verticalAlign="middle" textAlign="center" textColor="0xf7ba65" x="0"/>
		<!--<e:Image width="70" height="70" x="640" anchorOffsetX="0" anchorOffsetY="0" source="menu_close_button" y="10"/>-->
		<game:Button id="closeButton" interactive="bright" label="" scaleX="1" scaleY="1" x="626" y="12">
			<game:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="menu_close_button"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</game:skinName>

				</game:Button>
		<e:Group height="1180" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" bottom="0" horizontalCenter="0">
			<e:Rect left="0" right="0" scaleX="1" scaleY="1" fillColor="0x30303c" x="0" y="0" height="1180"/>
			<e:Scroller id="helpScroller" width="720" height="1180" x="0" y="0" anchorOffsetY="0" verticalScrollBar="true">
			<e:Group id="scrollGroup" width="720">
				<e:Group width="720" x="10" y="10" height="1380" cacheAsBitmap="true">
					<e:Label text="符号赔付值" x="0" y="0" width="720" textAlign="center" height="100" verticalAlign="middle"/>
					<e:Group width="720" height="1080" x="0" scaleX="1" scaleY="1" y="100">
						<e:Group width="285" height="180" x="50" y="20" scaleX="1" scaleY="1">
						<e:Image x="-40.94" y="-16.85" source="elem10"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="百搭符号" width="140" height="170" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>





						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" x="385" y="20" scaleX="1" scaleY="1">
						<e:Image x="-34.85" y="-21.39" source="elem9"/>
						<e:Group width="140" height="170" x="145" y="5">
							<e:Label text="夺宝符号" y="0" x="0" width="140" height="170" textAlign="center" verticalAlign="middle"/>
						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" y="230" scaleX="1" scaleY="1" x="50">
						<e:Image x="-50" source="elem8" y="-15"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="神秘宝箱符号" width="140" height="170" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="-72" y="-5"/>






						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" x="385" y="230" scaleX="1" scaleY="1">
						<e:Image x="-36" y="-16" source="elem7"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="5" x="0" y="10" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="1000" y="10" x="69" width="70" height="34" textAlign="left" scaleX="1" scaleY="1"/>
							<e:Label text="300" y="64" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="100" y="122" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="4" y="64" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="3" x="0" y="122" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" y="440" scaleX="1" scaleY="1" x="50">
						<e:Image x="-36" y="-16" source="elem6"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="5" x="0" y="10" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="300" y="10" x="71" width="70" height="34" textAlign="left" scaleX="1" scaleY="1"/>
							<e:Label text="60" y="64" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="30" y="122" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="4" y="64" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="3" x="0" y="122" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" x="385" y="440" scaleX="1" scaleY="1">
						<e:Image x="-36" y="-16" source="elem5"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="5" x="0" y="10" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="100" y="10" x="67" width="70" height="34" textAlign="left" scaleX="1" scaleY="1"/>
							<e:Label text="30" y="64" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="10" y="122" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="4" y="64" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="3" x="0" y="122" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" y="650" scaleX="1" scaleY="1" x="50">
						<e:Image x="-36" y="-16" source="elem4"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="5" x="0" y="10" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="80" y="10" x="71" width="70" height="34" textAlign="left" scaleX="1" scaleY="1"/>
							<e:Label text="20" y="64" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="8" y="122" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="4" y="64" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="3" x="0" y="122" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" x="385" y="650" scaleX="1" scaleY="1">
						<e:Image x="-36" y="-16" source="elem3"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="5" x="0" y="10" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="60" y="10" x="71" width="70" height="34" textAlign="left" scaleX="1" scaleY="1"/>
							<e:Label text="10" y="64" x="68" width="70" height="34" textAlign="left"/>
							<e:Label text="6" y="122" x="72" width="70" height="34" textAlign="left"/>
							<e:Label text="4" y="64" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="3" x="0" y="122" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" y="860" scaleX="1" scaleY="1" x="50">
						<e:Image x="-36" y="-16" source="elem2"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="5" x="0" y="10" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="50" y="10" x="71" width="70" height="34" textAlign="left" scaleX="1" scaleY="1"/>
							<e:Label text="8" y="64" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="5" y="122" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="4" y="64" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="3" x="0" y="122" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
						</e:Group>
						</e:Group>
						<e:Group width="285" height="180" x="385" y="860" scaleX="1" scaleY="1">
						<e:Image x="-26" y="-16" source="elem1"/>
						<e:Group width="140" height="170" x="145" y="10">
							<e:Label text="5" x="0" y="10" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="40" y="10" x="69" width="70" height="34" textAlign="left" scaleX="1" scaleY="1"/>
							<e:Label text="8" y="64" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="5" y="122" x="70" width="70" height="34" textAlign="left"/>
							<e:Label text="4" y="64" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
							<e:Label text="3" x="0" y="122" width="70" height="34" textColor="0xF7BA65" textAlign="left"/>
						</e:Group>
						</e:Group>
						<e:layout>
							<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="contentJustify" paddingLeft="35" paddingRight="35" verticalGap="30" paddingTop="10" paddingBottom="10" horizontalGap="80"/>
						</e:layout>
					</e:Group>
					<e:Label text="·  百搭符号可替代除夺宝符号和神秘宝箱符号外的所有符号。" y="1210" scaleX="1" scaleY="1" size="26" width="670" x="25"/>
					<e:Label text="·  百搭符号只会出现在第2，第3和第4轴上。" x="30" y="1292" size="26"/>
					<e:Rect width="720" height="3" x="0" fillColor="0x282834" bottom="0"/>
				</e:Group>
					<e:Group width="720" x="0" y="0" height="740" cacheAsBitmap="true">
										<e:Label text="神秘宝箱模式" x="0" y="0" width="720" textAlign="center" height="100" verticalAlign="middle"/>
										<e:Group width="720" height="640" x="0" scaleX="1" scaleY="1" y="100">
											<e:Image source="feature_respin" y="0" horizontalCenter="0"/>

										</e:Group>
										<e:Label text="·  神秘宝箱模式可以在主游戏的任何旋转中随机触发。" x="30" scaleX="1" scaleY="1" y="460" textAlign="left" width="660" size="26" lineSpacing="10"/>
										<e:Label text="·  神秘宝箱模式期间，5至10个神秘宝箱符号会出现在卷轴的任意位置上。" x="30" y="520" width="660" size="26" lineSpacing="10"/>
						<e:Label text="·  所有神秘宝箱符号都将揭示随机选择的一个符号(夺宝符号和百搭符号除外），然后支付赢奖。" x="30" y="612" width="660" size="26" lineSpacing="10"/>
										<e:Rect width="720" height="3" x="0" bottom="0" fillColor="0x282834"/>
									</e:Group>




										<e:Group width="720" x="0" y="0" cacheAsBitmap="true" height="930">
										<e:Label text="免费旋转模式" x="0" y="0" width="720" textAlign="center" height="100" verticalAlign="middle"/>
										<e:Group width="720" height="830" x="0" scaleX="1" scaleY="1" y="100">
											<e:Image y="0" horizontalCenter="0" source="feature_freespins_1"/>

										</e:Group>
										<e:Label text="·  当3、4或5个夺宝符号出现在卷轴的任意位置时，将触发免费旋转模式并分别获得8、10或15次免费旋转。" x="30" scaleX="1" scaleY="1" y="700" textAlign="left" width="660" size="26" lineSpacing="10"/>

									</e:Group>


	           <e:Group width="720" x="0" y="10" cacheAsBitmap="true" height="920">

										<e:Group width="720" height="225" x="0" scaleX="1" scaleY="1" y="0">
											<e:Image y="0" horizontalCenter="0" source="feature_freespins_2"/>
											<e:Label text="·  当免费旋转开始时，卷轴第三列的中间位置将会出现一个粘性符号，并将持续保留于整场免费旋转。" x="30" scaleX="1" scaleY="1" textAlign="left" width="660" size="26" lineSpacing="10" y="110"/>

										</e:Group>

										<e:Group width="720" height="225" x="0" scaleX="1" scaleY="1" y="225">
											<e:Image y="0" horizontalCenter="0" source="feature_freespins_3"/>
											<e:Label text="·  每次免费旋转，所有粘性符号将揭示随机选择的一个符号(夺宝符号和百搭符号除外）。" x="30" scaleX="1" scaleY="1" textAlign="left" width="660" size="26" lineSpacing="10" y="100"/>
											<e:Label text="·  当所有卷轴停止旋转时，若卷轴上任意符号与粘性符号相四配，这些符号将在剩余的免费旋转中被转化为粘性符号。" x="30" scaleX="1" scaleY="1" textAlign="left" width="660" size="26" lineSpacing="10" y="190"/>
											<e:Label text="·  免费旋转期间，卷轴上最多可出现15个粘性符号。" x="30" scaleX="1" scaleY="1" textAlign="left" width="660" size="26" lineSpacing="10" y="312"/>
											<e:Label text="·  夺宝符号不会在免费旋转模式中出现。" x="30" scaleX="1" scaleY="1" textAlign="left" width="660" size="26" lineSpacing="10" y="362"/>

										</e:Group>






									<e:Rect width="720" height="3" x="0" bottom="0" fillColor="0x282834"/>
									</e:Group>


				<e:Group width="720" x="0" y="0" cacheAsBitmap="true" height="900">
					<e:Label text="中奖线" x="0" y="0" width="720" textAlign="center" height="100" verticalAlign="middle"/>
					<e:Group width="720" height="500" x="0" scaleX="1" scaleY="1" y="100" anchorOffsetY="0">
					<e:Group width="120" height="50" y="0" x="20">
						<e:Label text="01" x="4" verticalCenter="0" size="25"/>
						<e:Image source="payline01" x="45" verticalCenter="0"/>
					</e:Group>
					<e:Group width="120" height="50" y="0" x="160">
						<e:Label text="02" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline02"/>
					</e:Group>
					<e:Group width="120" height="50" y="0" x="300">
						<e:Label text="03" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline03"/>
					</e:Group>
					<e:Group width="120" height="50" y="0" x="440">
						<e:Label text="04" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline04"/>
					</e:Group>
					<e:Group width="120" height="50" y="0" x="580">
						<e:Label text="05" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline05"/>
					</e:Group>
					<e:Group width="120" height="50" y="70" x="20">
						<e:Label text="06" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline06"/>
					</e:Group>
					<e:Group width="120" height="50" y="70" x="160">
						<e:Label text="07" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline07"/>
					</e:Group>
					<e:Group width="120" height="50" y="70" x="300">
						<e:Label text="08" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline08"/>
					</e:Group>
					<e:Group width="120" height="50" y="70" x="440">
						<e:Label text="09" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline09"/>
					</e:Group>
					<e:Group width="120" height="50" y="70" x="580">
						<e:Label text="10" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline10"/>
					</e:Group>
					<e:Group width="120" height="50" y="140" x="20">
						<e:Label text="11" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline11"/>
					</e:Group>
					<e:Group width="120" height="50" y="140" x="160">
						<e:Label text="12" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline12"/>
					</e:Group>
					<e:Group width="120" height="50" y="140" x="300">
						<e:Label text="13" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline13"/>
					</e:Group>
					<e:Group width="120" height="50" y="140" x="440">
						<e:Label text="14" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline14"/>
					</e:Group>
					<e:Group width="120" height="50" y="140" x="580">
						<e:Label text="15" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline15"/>
					</e:Group>
					<e:Group width="120" height="50" y="210" x="20">
						<e:Label text="16" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline16"/>
					</e:Group>
					<e:Group width="120" height="50" y="210" x="160">
						<e:Label text="17" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline17"/>
					</e:Group>
					<e:Group width="120" height="50" y="210" x="300">
						<e:Label text="18" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline18"/>
					</e:Group>
					<e:Group width="120" height="50" y="210" x="440">
						<e:Label text="19" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline19"/>
					</e:Group>
					<e:Group width="120" height="50" y="210" x="580">
						<e:Label text="20" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline20"/>
					</e:Group>
					<e:Group width="120" height="50" y="280" x="20">
						<e:Label text="21" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline21"/>
					</e:Group>
					<e:Group width="120" height="50" y="280" x="160">
						<e:Label text="22" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" source="payline22" verticalCenter="0"/>
					</e:Group>
					<e:Group width="120" height="50" y="280" x="300">
						<e:Label text="23" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline23"/>
					</e:Group>
					<e:Group width="120" height="50" y="280" x="440">
						<e:Label text="24" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline24"/>
					</e:Group>
					<e:Group width="120" height="50" y="280" x="580">
						<e:Label text="25" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline25"/>
					</e:Group>
					<e:Group width="120" height="50" y="350" x="20">
						<e:Label text="26" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline26"/>
					</e:Group>
					<e:Group width="120" height="50" y="350" x="160">
						<e:Label text="27" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline27"/>
					</e:Group>
					<e:Group width="120" height="50" y="350" x="300">
						<e:Label text="28" verticalCenter="0" size="25"/>
						<e:Image x="45" source="payline28" verticalCenter="0"/>
					</e:Group>
					<e:Group width="120" height="50" y="350" x="440">
						<e:Label text="29" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline29"/>
					</e:Group>
					<e:Group width="120" height="50" y="350" x="580">
						<e:Label text="30" x="4" verticalCenter="0" size="25"/>
						<e:Image x="45" verticalCenter="0" source="payline30"/>
					</e:Group>
						<e:layout>
							<e:TileLayout orientation="rows" horizontalGap="20" columnWidth="120" rowHeight="50" requestedColumnCount="5" paddingLeft="20" paddingRight="20" verticalGap="10" horizontalAlign="center" verticalAlign="middle" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap" paddingTop="10" paddingBottom="10"/>
						</e:layout>
					</e:Group>
					<e:Label text="·  只支付每条下注线中赢取最高的奖金。" x="30" y="640" width="660" size="26"/>
					<e:Label text="·  中奖线奖金按照从最左至右转轴的顺序派发。" x="30" y="686" width="660" size="26"/>
					<e:Label text="·  所有中奖以现金显示。" x="30" y="732" width="660" size="26"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>








					</e:Group>

					
			</e:Scroller>
		</e:Group>




		<game:Button id="helpLast" label="" interactive="bright" horizontalCenter="-779" y="421" visible="false">


		</game:Button>
		<game:Button id="helpNext" label="" interactive="bright" scaleX="-1" horizontalCenter="785" y="421" visible="false">

		</game:Button>








		<!--
		<game:PageView id="helpPageView" width="930" height="400" x="15.87" y="59" Direction="horizontal" visible="false">
		<e:Group id="helpPage1" width="930" height="400" x="0" y="0">
			<e:Image width="276" height="160" x="35.74" y="20.76" source="scale9_frame" scale9Grid="22,20,9,12" scaleX="1"
			         scaleY="1" />
		</e:Group>
		<e:Group id="helpPage2" width="930" height="400" x="0" y="0">
			<e:Image width="276" height="160" x="149" y="155" source="scale9_frame" scale9Grid="22,20,9,12" />
		</e:Group>
	</game:PageView>
	-->
</e:Group>

</e:Skin>