<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clsg_freeGameStartSkin" width="720"  xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:game="game.*">
	<w:Declarations>

		<tween:TweenGroup id="startBtnLight">
			<tween:TweenItem target="{startButton0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{1.5}" scaleY="{1.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>


		</tween:TweenGroup>

	</w:Declarations>
	<e:Image id="bgimage" bottom="0" scale9Grid="94,1210,568,312" source="bonus_loading_jpg" alpha="1" width="720" x="0" top="0"/>
	<e:Group id="movGroup" width="720" height="1280" touchEnabled="false" horizontalCenter="0" bottom="140">
	</e:Group>
	<e:Group id="gameRoot" width="720" height="1280" touchEnabled="false" horizontalCenter="0" bottom="140">
		<e:Image horizontalCenter="-18" verticalCenter="-629" source="free_spins_won"/>
		<e:Image verticalCenter="132.5" source="transition_to_fs-bonus_loading_text" horizontalCenter="0.5" scaleX="0.8" scaleY="0.8"/>
		<e:BitmapLabel id="leftCountLabel" y="141.16" text="8" font="number3_fnt" horizontalCenter="0"/>
		<game:Button id="startButton" interactive="bright" label="" scaleX="1" scaleY="1" x="360.5" y="950.38" width="343" height="91" anchorOffsetX="171.5" anchorOffsetY="45.5">
		<game:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" source="btn"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="transition_to_fs-start"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</game:skinName>
		</game:Button>
		<e:Group width="520" height="150" y="876.88" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" touchEnabled="false" touchChildren="false">

			<game:Button id="startButton0" interactive="bright" label="" scaleX="1" scaleY="1" width="343" height="91" anchorOffsetX="171.5" anchorOffsetY="45.5" horizontalCenter="0" verticalCenter="0" alpha="0" touchEnabled="false">
				<game:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image horizontalCenter="0" verticalCenter="0" source="btn"/>
					<e:Image horizontalCenter="0" verticalCenter="0" source="transition_to_fs-start"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</game:skinName>
			</game:Button>
		</e:Group>
		<e:Group id="loadGroup" touchEnabled="false" horizontalCenter="1" verticalCenter="310" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="loadImg" source="loading" scaleX="1.2" scaleY="1.2" horizontalCenter="0" verticalCenter="0" width="107" height="100" anchorOffsetY="50" anchorOffsetX="53.5"/>
		<e:BitmapLabel id="timeLabel" text="0" horizontalCenter="0" verticalCenter="0" font="number2_fnt"/>
		</e:Group>
	</e:Group>
	<e:Image id="lcloud" source="" top="0" bottom="0" x="0" width="950" alpha="1" visible="false"/>
	<e:Image id="rcloud" top="0" bottom="0" source="" x="-80" width="800" alpha="1" visible="false"/>

</e:Skin>