{"file":"number3.png","frames":{
"9":{"x":0,"y":341,"w":127,"h":162,"offX":1,"offY":1,"sourceW":129,"sourceH":164},
",":{"x":401,"y":169,"w":59,"h":79,"offX":32,"offY":85,"sourceW":125,"sourceH":164},
".":{"x":397,"y":256,"w":55,"h":67,"offX":4,"offY":97,"sourceW":63,"sourceH":164},
"0":{"x":266,"y":170,"w":123,"h":163,"offX":1,"offY":1,"sourceW":125,"sourceH":164},
"1":{"x":408,"y":0,"w":95,"h":161,"offX":1,"offY":1,"sourceW":97,"sourceH":163},
"2":{"x":270,"y":341,"w":123,"h":161,"offX":1,"offY":1,"sourceW":125,"sourceH":163},
"3":{"x":276,"y":0,"w":124,"h":161,"offX":2,"offY":1,"sourceW":127,"sourceH":163},
"4":{"x":135,"y":346,"w":127,"h":158,"offX":1,"offY":1,"sourceW":129,"sourceH":160},
"5":{"x":135,"y":170,"w":123,"h":168,"offX":1,"offY":1,"sourceW":125,"sourceH":170},
"6":{"x":0,"y":170,"w":127,"h":163,"offX":1,"offY":1,"sourceW":129,"sourceH":165},
"7":{"x":0,"y":0,"w":134,"h":162,"offX":1,"offY":1,"sourceW":136,"sourceH":164},
"8":{"x":142,"y":0,"w":126,"h":162,"offX":2,"offY":1,"sourceW":129,"sourceH":164}}}