{"file":"number1.png","frames":{
".":{"x":84,"y":20,"w":4,"h":6,"offX":0,"offY":10,"sourceW":4,"sourceH":16},
"0":{"x":94,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"1":{"x":63,"y":20,"w":8,"h":16,"offX":0,"offY":0,"sourceW":8,"sourceH":16},
"2":{"x":110,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"3":{"x":0,"y":20,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"4":{"x":47,"y":20,"w":12,"h":15,"offX":0,"offY":0,"sourceW":12,"sourceH":15},
"5":{"x":32,"y":20,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"6":{"x":78,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"7":{"x":45,"y":0,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"8":{"x":16,"y":20,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"9":{"x":62,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"K":{"x":23,"y":0,"w":18,"h":16,"offX":0,"offY":0,"sourceW":18,"sourceH":16},
"M":{"x":0,"y":0,"w":19,"h":16,"offX":0,"offY":0,"sourceW":19,"sourceH":16},
",":{"x":75,"y":20,"w":5,"h":8,"offX":0,"offY":8,"sourceW":5,"sourceH":16}}}