{"file":"number5.png","frames":{
"1":{"x":95,"y":31,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"2":{"x":72,"y":31,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"3":{"x":0,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"4":{"x":0,"y":0,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"5":{"x":24,"y":30,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":102,"y":0,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"7":{"x":48,"y":30,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"8":{"x":26,"y":0,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"9":{"x":78,"y":0,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"0":{"x":52,"y":0,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26}}}